name: python_libs
channels:
  - dnachun
  - conda-forge
  - bioconda
  - nodefaults
dependencies:
  - altair
  - bash_kernel
  - beautifulsoup4
  - bgen-reader
  - bokeh
  - bottleneck
  - cachetools
  - cbgen
  - cloudpickle
  - cython
  - dask
  - dill
  - feather-format
  - formulaic
  - h5py
  - imageio
  - ipykernel
  - ipywidgets
  - ipympl
  - jupyter_contrib_nbextensions
  - jupyter-lsp
  - jupyterlab-lsp
  - jupyterlab-sos
  - markdown
  - markdown-kernel
  - matplotlib
  - nbdime
  - nbformat
  - notebook
  - numba
  - numexpr
  - numpy
  - openpyxl
  - pandas
  - patsy
  - pillow
  - plotnine
  - pyarrow
  - pytables
  - python-lsp-server
  - rpy2
  - scikit-image
  - scikit-learn
  - scipy
  - seaborn
  - snappy=1.1
  - statsmodels
  - sympy
  - tensorqtl
  - tqdm
  - wand
  - widgetsnbextension
  - xlrd
  - python=3.12
  - sos-bash
  - sos-notebook
  - sos-python
  - sos-r
